<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>181410 float</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
	<meta property="og:image" content="./img/1.JPG">
	<meta property="og:title" content="Jeebanoff">
	<meta property="og:description" content="Jeebanoff">
	<script src="https://use.typekit.net/fdv0sur.js"></script>
	
	<style>
		header{width:100%; margin:auto;}
		section{width:900px; margin:auto;}
		header{ height:400px;}
		h1{font-family: 'Nanum Gothic', sans-serif; text-align:center;height:50px;line-height:300px; color: #ffe401;; font-size: 7em; font-weight: 800;}
		h2{font-family: 'Nanum Gothic', sans-serif; position: relative; text-align:center; top: 100px; font-size: 20px}
		p{font-family: 'Nanum Gothic', sans-serif; line-height: 1.4; font-size: 13px; padding: 0em 1em;}
		section{margin-top: 3em; }
		.pink1{background: #ffffff;}
		.pink2{background: #ffffff;}
		.pink3{background: #ffffff;}
		.pink4{background: #ffffff;}
		.pink5{background: #ffffff;}

		.square{width:310px; height:300px;float:right; margin: 5px; }
		.square2{width:310px; height:300px;float:left; margin: 300px; }
		.square3{width:310px; height:300px;float:right; margin: 300px; }
		.square4{width:310px; height:300px;float:left; margin: 300px; }
		.square5{width:310px; height:300px;float:right; margin: 300px; }

	  #back1{ background: url('./img/hh3.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1137px;}
      #back2{ background: url('./img/hh4.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1000px;}
      #back3{ background: url('./img/hh5.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1000px;}
      #back4{ background: url('./img/hh6.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1200px;}

		.half{height:150px;}
		.clear{clear:both;}

		img{width: 310px; }
	</style>
</head>
<body>
	<header>
		<h1>Jeebanoff</h1>
		<h2>아름다운 목소리로 개인의 서사를 여과없이 담는 알앤비 뮤지션,지바노프</h2>
	</header>
	
	<section>
		
		<div class="pink1 square">
			<img src="./img/1.JPG">
			<p>지바노프?<br>지바노프를 소개하고 싶다.달콤한 사랑 얘기 말고,<br>현실에서 일어날 법한 씁쓸한 사랑 이야기를 듣고<br>싶다면.또는 메인스트림을 코앞에 둔,아직은 평범한<br>알앤비 뮤지션의 사는 얘기가 궁금하다면 말이다.<br>지바노프는 주로 달콤한 사랑을 노래하는 한국<br>알앤비와는 달리,자신이 겪은 이야기를 앨범에 담는다.</p>
		</div>
		<div class="clear"></div>
	</section>
	<div class="pink2 square2">
			<img src="./img/2.png">
			<p>색다른 음악<br>가수들은 보통 대중들이 원하는 음악을 하고 싶어한다.<br>그 이유는 대중들이 더 많이 들을수록 그 가수의 인지도도<br>함께 올라가기 때문이다.하지만 지바노프는 대중들이<br>원하는걸 알면서 색다른 음악을 하길 원한다.대중들이<br>원하는 음악과 자신이 원하는 음악 그 중간에 서 있다.</p>
		</div>
		<div class="clear"></div>

		<div class="pink3 square3">
			<img src="./img/3.jpg">
			<p>자기자신을 노래하다<br>앨범 구성이 하나의 분위기로 일관되기보다는<br>중구난방으로 흩어지는 듯하다. 지바노프는<br>이를 두고 '고급 뷔페'라 표현했다.사는 게 다<br>그런 거 아니냐는 듯이 말이다.'웰메이드'가 아닌,<br>거칠더라도 자기 자신을 노래하는 것.보통 이런<br>걸 두고 자기 목소리가 있다고 표현한다.</p>
		</div>
		<div class="clear"></div>

		<div class="pink4 square4">
			<img src="./img/4.jpg">
			<p>언제나 새로운<br>흐름의 시작에<br>서 있는 지바노프</p>
		</div>
		<div class="clear"></div>

		<div class="pink5 square5">
			<img src="./img/5.JPG">
		</div>
		<div class="clear"></div>
		<div id="back1"></div>
		<div id="back2"></div>

		<div id="back3"></div>

		<div id="back4"></div>

</body>
</html>
